Name:                xml-catalog
Version:             0.0.0
Synopsis:            Parse XML catalog files
Homepage:            http://github.com/snoyberg/xml
License:             BSD3
License-file:        LICENSE
Author:              Michael Snoyman
Maintainer:          michaels@suite-sol.com
Category:            Text
Build-type:          Simple
Cabal-version:       >=1.6

Library
  Exposed-modules:     Text.XML.Catalog
  Build-depends:       base                     >= 4          && < 5
                     , hashable                 >= 1.1.2.1    && < 1.2
                     , hashtables               >= 1.0        && < 1.1
                     , text                     >= 0.11       && < 1.0
                     , system-filepath          >= 0.4        && < 0.5
                     , dtd-types                >= 0.3        && < 0.4
                     , dtd-text                 >= 0.1.1.1    && < 0.2
                     , containers               >= 0.2        && < 0.5
                     , xml-enumerator           >= 0.4        && < 0.5
