Name:                dtd
Version:             0.0.0
Synopsis:            Parse and render DTD files
Homepage:            http://github.com/snoyberg/xml
License:             BSD3
License-file:        LICENSE
Author:              Michael Snoyman
Maintainer:          michaels@suite-sol.com
Category:            Text
Build-type:          Simple
Cabal-version:       >=1.6
Description:         Parse and render DTD files

Library
  Exposed-modules:     Data.DTD.Types.Unresolved
                       Data.DTD.Parse.Unresolved
  Build-depends:       base                     >= 4          && < 5
                     , text                     >= 0.11       && < 1.0
                     , containers               >= 0.2        && < 0.5
                     , xml-enumerator           >= 0.4        && < 0.5
                     , uri-enumerator           >= 0.0        && < 0.1
                     , transformers             >= 0.2        && < 0.3
  Ghc-options: -Wall
