Name:                dtd
Version:             0.1.0
Synopsis:            Parse and render DTD files
Homepage:            http://github.com/snoyberg/xml
License:             BSD3
License-file:        LICENSE
Author:              Michael Snoyman
Maintainer:          michaels@suite-sol.com
Category:            Text
Build-type:          Simple
Cabal-version:       >=1.6
Description:         Parse and render DTD files

Library
  Exposed-modules:     Data.DTD.Types.Unresolved
                       Data.DTD.Parse.Unresolved
                       Data.DTD.Types
                       Data.DTD.Parse
                       Data.DTD.Render
                       Data.DTD.Cache
                       Data.Enumerator.Unwrap
  Build-depends:       base                     >= 4          && < 5
                     , text                     >= 0.11       && < 1.0
                     , containers               >= 0.2        && < 0.5
                     , xml-enumerator           >= 0.4        && < 0.5
                     , uri-enumerator           >= 0.1        && < 0.2
                     , uri-enumerator-file      >= 0.1        && < 0.2
                     , transformers             >= 0.2        && < 0.3
                     , xml-types                >= 0.3        && < 0.4
                     , attoparsec               >= 0.10       && < 0.11
                     , attoparsec-enumerator    >= 0.3        && < 0.4
                     , monad-control            >= 0.2        && < 0.3
                     , enumerator               >= 0.4.14     && < 0.5
                     , xml-catalog              >= 0.3        && < 0.4
                     , blaze-builder            >= 0.3        && < 0.4
                     , network                  >= 2.2        && < 2.4
  Ghc-options: -Wall
