Name:                dtd
Version:             0.2.1
Synopsis:            Parse and render DTD files
Homepage:            http://github.com/snoyberg/xml
License:             BSD3
License-file:        LICENSE
Author:              Michael Snoyman
Maintainer:          michaels@suite-sol.com
Category:            Text
Build-type:          Simple
Cabal-version:       >=1.6
Description:         Parse and render DTD files

Library
  Exposed-modules:     Data.DTD.Types.Unresolved
                       Data.DTD.Parse.Unresolved
                       Data.DTD.Types
                       Data.DTD.Parse
                       Data.DTD.Render
                       Data.DTD.Cache
  Build-depends:       base                     >= 4          && < 5
                     , text                     >= 0.11       && < 1.0
                     , containers               >= 0.2        && < 0.5
                     , xml-conduit              >= 0.5        && < 0.6
                     , uri-conduit              >= 0.2        && < 0.3
                     , transformers             >= 0.2        && < 0.3
                     , xml-types                >= 0.3        && < 0.4
                     , attoparsec               >= 0.10       && < 0.11
                     , monad-control            >= 0.3        && < 0.4
                     , xml-catalog              >= 0.5        && < 0.6
                     , blaze-builder            >= 0.3        && < 0.4
                     , network                  >= 2.2        && < 2.4
                     , conduit                  >= 0.2        && < 0.3
                     , attoparsec-conduit       >= 0.2        && < 0.3
                     , lifted-base              >= 0.1        && < 0.2
  Ghc-options: -Wall
